<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Câu 1</title>
    <style>
        h1 {
            color: green;
            text-align: center;
        }

        .yc {
            color: blue;
            font-size: 20px;
        }

        .tieude {
            text-align: center;
            color: rgb(225, 13, 48);
            background-color: pink;
            font-size: 40px;
        }

        .nd {
            text-align: center;
            font-style: italic;
            background-color: rgb(193, 206, 107);
            font-size: 20px;
        }

        .vb {
            color: rgb(45, 20, 185);
        }

        .vb1 {
            color: rgb(239, 41, 236);
        }

        .vb2 {
            color: rgb(22, 209, 56);
        }
    </style>
</head>

<body>
    <h1>Bài 2:Sử dụng các tab cơ bản(tt)</h1>
    <p class="yc"><u>Yêu cầu</u></p>
    <p><b>Thiết kế web có nội dung sau:</b></p>
    <p class="tieude">MẸ!</p>
    <div class="nd">
        <p class="vb">
            mẹ là cả một <br>
            mẹ là cả một <br>
            công ơn
        </p>
        <hr style="width:20%; border:1px solid rgb(110, 110, 199);">
        <p class="vb1">
            Làm sao <br>
            Nếu chưa <br>
            Bất hiếu
        </p>
        <hr style="width:20%; border:1px solid rgb(124, 124, 183);">
        <p class="vb2">
            Một đời <br>
            Mẹ cho <br>
            Mẹ hiểu <br>
            Mẹ theo
        </p>

    </div>

</body>

</html>